{
  "manifest_version": 3,
  "name": "Graphite PR Shortcut",
  "version": "1.2",
  "description": "Option+G toggles a PR between GitHub and Graphite; Ctrl+P copies both links",
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*/pull/*",
        "*://app.graphite.com/github/*/pull/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
